# configuration settings and messages

img.new = file-new.png
img.open = file-open.png
img.save = file-save.png
img.exit = exit.png
img.help = help.png
img.pin = pin.png
img.console = console.png
img.deors = deors.png

common.file = File
common.new = New
common.open = Open
common.save = Save
common.exit = Exit
common.help = Help
common.run = Run the tool
common.pin = Scroll lock the log console
common.console = Show/hide the log console

common.wait = A process is already running. Please wait.
common.start = The process is about to start. Are you sure?
common.confirmAbort = A process is running and will be aborted if you exit. Are you sure?
common.sure = You are going to exit. Are you sure?
common.finishedOk = Process finished successfully.
common.finishedError = The process finished with {0} errors. Check the log for details.
common.exception = Unexpected error while running the process: {0}

process.started = process started
process.finishedOk = process finished successfully
process.finishedError = process finished with {0} errors - check the log for details
process.exception = ERROR: {0}
process.missingParameters = the process could not run: one or more required parameters are missing

suite.title = deors file manager suite
suite.about = About deors file manager suite
suite.aboutText = About deors file manager suite 1.0\nAuthor\: deors\n\u00A9 deors 2009-2020

run.dateChanger = Run date changer
run.dateShifter = Run date shifter
run.fileRenamer = Run file renamer
run.lowerCaseRenamer = Run lower case renamer
run.timeZoneShifter = Run time zone shifter
run.fileNameInserter = Run file name inserter
run.fileNameSequencer = Run file name sequencer
run.putZeroInTimeInator = Run putZeroInTimeInator

dateChanger.title = deors date changer
dateChanger.about = About deors date changer
dateChanger.aboutText = About deors date changer 1.0\nThis tool is part of deors file manager suite\nAuthor\: deors\n\u00A9 deors 2009-2020
dateShifter.title = deors date shifter
dateShifter.about = About deors date shifter
dateShifter.aboutText = About deors date shifter 1.0\nThis tool is part of deors file manager suite\nAuthor\: deors\n\u00A9 deors 2009-2020
fileRenamer.title = deors file renamer
fileRenamer.about = About deors file renamer
fileRenamer.aboutText = About deors file renamer 1.0\nThis tool is part of deors file manager suite\nAuthor\: deors\n\u00A9 deors 2009-2020
lowerCaseRenamer.title = deors lower case renamer
lowerCaseRenamer.about = About deors lower case renamer
lowerCaseRenamer.aboutText = About deors lower case renamer 1.0\nThis tool is part of deors file manager suite\nAuthor\: deors\n\u00A9 deors 2009-2020
timeZoneShifter.title = deors time zone shifter
timeZoneShifter.about = About deors time zone shifter
timeZoneShifter.aboutText = About deors time zone shifter 1.0\nThis tool is part of deors file manager suite\nAuthor\: deors\n\u00A9 deors 2009-2020
fileNameInserter.title = deors file name inserter
fileNameInserter.about = About deors file name inserter
fileNameInserter.aboutText = About deors file name inserter 1.0\nThis tool is part of deors file manager suite\nAuthor\: deors\n\u00A9 deors 2009-2020
fileNameSequencer.title = deors file name sequencer
fileNameSequencer.about = About deors file name sequencer
fileNameSequencer.aboutText = About deors file name sequencer 1.0\nThis tool is part of deors file manager suite\nAuthor\: deors\n\u00A9 deors 2009-2020
putZeroInTimeInator.title = deors putZeroInTimeInator
putZeroInTimeInator.about = About deors putZeroInTimeInator
putZeroInTimeInator.aboutText = About deors putZeroInTimeInator 1.0\nThis tool is part of deors file manager suite\nAuthor\: deors\n\u00A9 deors 2009-2020

field.rootDir = Root Directory
field.recurse = Recurse subdirectories
field.applyToFiles = Apply to files
field.applyToDirectories = Apply to directories
field.filter = Filter files
field.filterRegex = Filter expression
field.newDate = New date and time
field.shift = Time shift
field.regex = Regular expression
field.replacement = Replacement text
field.tzShift = Time zone shift
field.insertPos = Insertion position
field.insertText = Text to insert
field.offset = Offset
field.padding = Padding
field.prefix = Prefix

log.dateModified = date of file "{0}" successfully modified
log.errorModifyingDate = error modifying the date of file "{0}"
log.fileRenamed = file "{0}" renamed to "{1}"
log.errorRenamingFile = unable to rename file "{0}" to "{1}"
